# oppnet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sean/oppnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/oppnet/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sean/oppnet/business/data/cache/: CacheConstant.kt  CacheError.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/sean/oppnet/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/sean/oppnet/business/data/cache/impl/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/sean/oppnet/business/data/network/: ApiResult.kt  ApiResultHandler.kt  NetworkConstant.kt  NetworkError.kt  NoteNetworkDataSource.kt
app/src/main/java/com/sean/oppnet/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/sean/oppnet/business/data/network/impl/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/sean/oppnet/business/data/util/: GenericError.kt  RepositoryExtensions.kt
app/src/main/java/com/sean/oppnet/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/sean/oppnet/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/sean/oppnet/business/domain/util/: DateUtil.kt
app/src/main/java/com/sean/oppnet/business/interactor/common/: DeleteNote.kt
app/src/main/java/com/sean/oppnet/business/interactor/notedetail/: UpdateNote.kt
app/src/main/java/com/sean/oppnet/business/interactor/notelist/: DeleteMultipleNote.kt  GetNumNote.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNote.kt
app/src/main/java/com/sean/oppnet/business/interactor/splash/: SyncDeletedNote.kt
app/src/main/java/com/sean/oppnet/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/sean/oppnet/framework/datasource/db/: NoteDao.kt
app/src/main/java/com/sean/oppnet/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/sean/oppnet/framework/presentation/notedetail/state/: NoteDetailStateEvent.kt  NoteDetailViewState.kt
app/src/main/java/com/sean/oppnet/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/sean/oppnet/util/: Constant.kt  Logger.kt  TodoCallBack.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sean/oppnet/: ExampleUnitTest.kt
app/src/test/java/com/sean/oppnet/business/data/: NoteDataFactory.kt
app/src/test/java/com/sean/oppnet/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/sean/oppnet/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/sean/oppnet/business/interactor/common/: DeleteNoteTest.kt
app/src/test/java/com/sean/oppnet/business/interactor/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/sean/oppnet/business/interactor/notelist/: DeleteMultipleNoteTest.kt  GetNumNoteTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNoteTest.kt
app/src/test/java/com/sean/oppnet/di/: DependencyContainer.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependency/: Annotation.kt  Application.kt  Build.kt  Dependency.kt  DependencySupport.kt  DependencyTest.kt  DependencyTestAndroid.kt  Java.kt  Repository.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
