import dependency.Version
import dependency.Application
import dependency.Dependency
import dependency.Java
import dependency.DependencyTestAndroid
import dependency.DependencySupport
import dependency.DependencyTest
import dependency.Annotation

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion Version.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Version.minsdk
        targetSdkVersion Version.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner DependencyTestAndroid.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // kotlin
    implementation Dependency.kotlin_standard_library
    implementation Dependency.kotlin_reflect
    implementation Dependency.ktx
    // dagger
    implementation Dependency.dagger
    kapt Annotation.dagger_compiler
    // firebase
    implementation Dependency.firebase_firestore
    implementation Dependency.firebase_auth
    implementation Dependency.firebase_analytics
    implementation Dependency.firebase_crashlytics
    // coroutine
    implementation Dependency.kotlin_coroutines
    implementation Dependency.kotlin_coroutines_android
    implementation Dependency.kotlin_coroutines_play_services
    // room
    implementation Dependency.room_ktx
    implementation Dependency.room_runtime

    implementation DependencySupport.appcompat
    implementation DependencySupport.material_design
    implementation DependencySupport.constraintlayout
    implementation DependencySupport.swipe_refresh_layout

    testImplementation DependencyTest.junit4

    androidTestImplementation DependencyTestAndroid.espresso_core


}